<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>   
    <link rel="stylesheet" href="sidebar.css" >
    <script src="jquery.js"></script>
        <script src="dashboard.js"></script>
        <script src="video.js"></script>
        <script src='socket.io.js'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    
<div id="mySidebar" class="sidebar" style="text-align:center;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >×</a>
  <input type="text" id='search_bar' placeholder="Search for any username...">
<button onclick="search()" class="logout_btn" style="margin-top: 5px;;">search</button>
<br><br>
<div id='names'>

</div>
</div>
<div id='main'>
    <div id="head">
        <span>
        <span style="color: aqua;">V</span>i<span style="color: yellow;">d</span>C<span 
        style="color: pink;">h</span>a<span style="color: red;">t</span></span>
    <button class="openbtn" onclick="openNav()">☰</button>  
        <button onclick="logout()" class='logout_btn'>logout
        </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification: 
        <span style="font-size:15px;" id='notification'>nothing to show...</span>
    </div>
        <div id='video_container'>
            
            <div id='vid_cont'>
                <video id='vid' autoplay playsinline  ></video>
                <video id='vid2' autoplay playsinline ></video>
            </div>
        <div id='btn_cont'>
            <button onclick="turnoncamera()" class="logout_btn" style="margin-top:5px;">turn on video</button>
            <button onclick="callpeer()" class="logout_btn">call</button>
        </div>
    
</div>
    <div id='message_container'>
        <div id='otheruser'><pre> </pre></div>
        <div id='messages'>
        </div>
        <div>
            <input type="text" id='chatmsg' placeholder="type your message here..">
            <button onclick="put_message()" class="logout_btn">SEND</button>
        </div>
    </div>
    </div>
</body>
</html>
<style>
    .usernames{
        border: 1px solid greenyellow;background-color: transparent;color: white;transition: ease-in-out;
        margin-top:10px;
    }
    .usernames:hover
    {
        box-shadow: 0 0 5px greenyellow;transform: scale(1.4);
    }

    #names
    {
        overflow:scroll;
    }
    #chatmsg,#search_bar
    {
        border: 1px solid aqua;
        background: transparent;border-radius: 5px;padding-left: 2px;
        color:white; outline: none;
    }
    .logout_btn{border-radius: 10px;background-color: transparent;border: 1px solid aqua;color: cadetblue;
        transition: ease-in-out; outline: none;
    color:white}
    .logout_btn:active{outline: none;}
    .logout_btn:hover{box-shadow: 0 0 10px aqua;}
    body{
        background-color: black;color: white;
        font-family:cursive;
        
    }
    ::-webkit-scrollbar
    {
        width: 5px;
        
    }
    #btn_cont{text-align: center;}
    #vidcont{display: table;}
    #vid,#vid2
    {
        float: left;
    width: 50%; height: 90%;
    border: 2px solid aqua;
        background-color: black;
    }
    #video_container
    {
        margin-top: 1%;
        height: 45%;
    }
    #head
    {
        height: 5%;
        
    }
    #message_container
    {
        text-align: center;
        height: 40%;
        background-color: black;
        
    }
    #messages
    {
        background-color: #1a1a2e;

        padding:20px;
        color: aliceblue;
        height: 90%;
        overflow:scroll;
        scroll-behavior: smooth;
    }
    .message_left
    {
        float: left;background-color: cyan;width: fit-content;color:black;text-align: left;
        padding-left:10px;padding-right:5px;border-radius: 10px;max-width: 300px;
    }
    .message_right
    {
        float: right;background-color: chartreuse;width: fit-content;color: black;text-align: left;
        padding-left:10px;padding-right:5px;border-radius: 10px;max-width: 300px; 
    }
</style>
<script type='text/javascript'>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>